
# JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.DerbyDialect
spring.jpa.hibernate.ddl-auto= update

# Data Source
spring.datasource.driverClassName = org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.username = root
spring.datasource.url = jdbc:derby:dba180115_180016;create=true